[gd_scene format=3 uid="uid://4mpglqo0p4kl"]

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]
size = Vector3(6.173584, 1, 4.34375)

[node name="FSOC" type="Node3D" unique_id=986367640]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1556090215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12548828, 0, 0)
mesh = SubResource("BoxMesh_g4v7s")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=331009672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0443115, 1.7219906, 0)
mesh = SubResource("BoxMesh_g4v7s")
