[gd_scene format=3 uid="uid://4mpglqo0p4kl"]

[sub_resource type="BoxMesh" id="BoxMesh_yf5fn"]
size = Vector3(9.560181, 1, 9.815918)

[node name="FSOC" type="Node3D" unique_id=986367640]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1660827362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.029885769, -0.0018510818, 0.9674258)
mesh = SubResource("BoxMesh_yf5fn")
